# node
PORT=4200
HOST=http://localhost:4200
STATUS=development
FRONTEND_HOST=https://flying-merch-front.vercel.app

# database
DATABASE_URL=postgres://inctagram-db-user:4njKHsbef1RV@ep-black-feather-614136.eu-central-1.aws.neon.tech/inctagram-db-pg

# nodemailer
NODEMAILER_SERVICE=gmail
NODEMAILER_USER=simsbury65@gmail.com
NODEMAILER_PASS=alayuxylcjthjcdi

# jwt
JWT_ACCESS_SECRET=access-secret-123
JWT_ACCESS_EXPIRES=600

JWT_REFRESH_SECRET=refresh-secret-123
JWT_REFRESH_EXPIRES=6000

# google oauth
GOOGLE_CLIENT_ID=55902056098-rn96jglrndautq681c71999gek6qjhck.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# github oauth
GITHUB_CLIENT_ID=2d950e2130049601e892
GITHUB_CLIENT_SECRET=e0d2c1fb77aadc4c500d46d0b1a012a37fcd1d58